*{
    margin: 0;
    padding: 0;
    font-family: 'Popins',sans-serif;
    box-sizing: border-box;
    
}

body{
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("https://cpnonline.co.uk/wp-content/uploads/2020/03/AdobeStock_211524227.jpeg");
    background-color: black;
    height: 100vh;
    width: 100vw;

}

.card{
    width: 320px;
    background: linear-gradient(45deg,rgb(81, 81, 213),rgb(142, 228, 140));
    color: black;
    margin: 60px auto 0;
    padding: 40px 15px;
    text-align: center;
    border-radius: 20px;
    
    
}
.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.search input{
    background: whitesmoke;
    padding: 10px 25px;
    margin-left: 5%;
    height:35px;
    border-radius: 20px;
    border: none;
    width: 80%;
}
.search button{
    background: whitesmoke;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: none;
    margin: 0 5%;
}
.weather-icon{
    width: 80px;
    margin-top: 30px;
}
.weather h1{
    font-size: 30px;
}
.weather h2{
    font-size: 30px;
    margin-top: 5px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}
.humidity, .wind-speed, .feels-like, .air-pressure, .visibility{
    font-weight: 600;
    font-size: 20px;
}
.details2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
}
.weather{
    display: none;
}

.error{
    margin-top: 15px;
    color: red;
    text-align: left;
    margin-left: 15px;
    font-weight: bolder;
    display: none;

}